<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>fokus</id>
  <name>Fokus</name>
  <summary>Simple pomodoro kirigami app</summary>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3+</project_license>
  <developer_name>Jakub Lipiński</developer_name>
  <description>
  </description>
</component>
